[I 22:05:46.428 NotebookApp] Serving notebooks from local directory: /home/antonxue/stuff/nn-sdp/notebooks
[I 22:05:46.428 NotebookApp] Jupyter Notebook 6.5.2 is running at:
[I 22:05:46.428 NotebookApp] http://localhost:8889/?token=f048b98ef317327ac8c584a6f09cef234a141809d920a466
[I 22:05:46.428 NotebookApp]  or http://127.0.0.1:8889/?token=f048b98ef317327ac8c584a6f09cef234a141809d920a466
[I 22:05:46.428 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 22:05:46.432 NotebookApp] 
    
    To access the notebook, open this file in a browser:
        file:///home/antonxue/.local/share/jupyter/runtime/nbserver-78605-open.html
    Or copy and paste one of these URLs:
        http://localhost:8889/?token=f048b98ef317327ac8c584a6f09cef234a141809d920a466
     or http://127.0.0.1:8889/?token=f048b98ef317327ac8c584a6f09cef234a141809d920a466
Refresh (1 sec) http://localhost:8889/tree?token=
f048b98ef317327ac8c584a6f09cef234a141809d920a466

This page should redirect you to Jupyter Notebook. If it doesn't, click here to
go to Jupyter.

[I 22:06:30.120 NotebookApp] 302 GET /?token=f048b98ef317327ac8c584a6f09cef234a141809d920a466 (::1) 1.570000ms
[I 22:10:29.408 NotebookApp] Writing notebook-signing key to /home/antonxue/.local/share/jupyter/notebook_secret
[W 22:10:29.409 NotebookApp] Notebook plot_scale.ipynb is not trusted
[W 22:13:11.148 NotebookApp] Notebook plot_scale.ipynb is not trusted
[I 22:13:11.832 NotebookApp] Kernel started: a8652ca4-db25-479f-ab01-ad1b8890824a, name: julia-1.7
[I 22:13:19.870 NotebookApp] Adapting from protocol version 5.0 (kernel a8652ca4-db25-479f-ab01-ad1b8890824a) to 5.3 (client).
[I 22:15:11.988 NotebookApp] Saving file at /plot_scale.ipynb
[W 22:15:23.103 NotebookApp] Notebook plot_sparsity.ipynb is not trusted
[I 22:15:23.891 NotebookApp] Kernel started: ef15c8f0-e20d-4974-8ef9-51351e78a763, name: julia-1.7
[I 22:15:31.305 NotebookApp] Adapting from protocol version 5.0 (kernel ef15c8f0-e20d-4974-8ef9-51351e78a763) to 5.3 (client).
[I 22:17:23.996 NotebookApp] Saving file at /plot_sparsity.ipynb
[I 22:21:18.101 NotebookApp] Creating new notebook in 
[I 22:21:19.623 NotebookApp] Kernel started: 077b8268-707a-466f-a38b-e03fc9de01f7, name: julia-1.7
[I 22:21:24.119 NotebookApp] Saving file at /plot_sparsity.ipynb
[I 22:21:26.941 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 22:23:19.658 NotebookApp] Saving file at /cartpole.ipynb
/home/antonxue/foo/miniconda3/envs/deq/lib/python3.9/site-packages/nbformat/__init__.py:128: MissingIDFieldWarning: Code cell is missing an id field, this will become a hard error in future nbformat versions. You may want to use `normalize()` on your notebooks before validations (available since nbformat 5.1.4). Previous versions of nbformat are fixing this issue transparently, and will stop doing so in the future.
  validate(nb)
/home/antonxue/foo/miniconda3/envs/deq/lib/python3.9/site-packages/notebook/services/contents/manager.py:353: MissingIDFieldWarning: Code cell is missing an id field, this will become a hard error in future nbformat versions. You may want to use `normalize()` on your notebooks before validations (available since nbformat 5.1.4). Previous versions of nbformat are fixing this issue transparently, and will stop doing so in the future.
  validate_nb(model['content'])
[I 22:27:19.641 NotebookApp] Saving file at /cartpole.ipynb
[I 22:29:20.076 NotebookApp] Saving file at /cartpole.ipynb
[I 22:41:15.814 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:d6f5009cfa1b470cae6ec5037f0a0edf
Starting kernel event loops.
[I 22:41:20.995 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 22:41:21.098 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 22:41:21.100 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:d6f5009cfa1b470cae6ec5037f0a0edf
[I 22:41:21.100 NotebookApp] Replaying 1 buffered messages
[I 22:43:18.618 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:d6f5009cfa1b470cae6ec5037f0a0edf
[I 22:43:19.696 NotebookApp] Saving file at /cartpole.ipynb
Starting kernel event loops.
[I 22:43:23.769 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 22:43:23.967 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 22:43:23.968 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:d6f5009cfa1b470cae6ec5037f0a0edf
[I 22:43:23.969 NotebookApp] Replaying 1 buffered messages
[I 22:44:59.864 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:d6f5009cfa1b470cae6ec5037f0a0edf
Starting kernel event loops.
[I 22:45:02.713 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 22:45:02.781 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 22:45:02.783 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:d6f5009cfa1b470cae6ec5037f0a0edf
[I 22:45:02.784 NotebookApp] Replaying 1 buffered messages
[I 22:45:19.638 NotebookApp] Saving file at /cartpole.ipynb
[I 22:47:20.048 NotebookApp] Saving file at /cartpole.ipynb
[I 22:49:19.641 NotebookApp] Saving file at /cartpole.ipynb
[I 22:51:19.639 NotebookApp] Saving file at /cartpole.ipynb
[I 22:53:19.655 NotebookApp] Saving file at /cartpole.ipynb
[I 22:55:19.646 NotebookApp] Saving file at /cartpole.ipynb
[I 22:57:19.647 NotebookApp] Saving file at /cartpole.ipynb
[I 22:59:19.649 NotebookApp] Saving file at /cartpole.ipynb
[I 23:01:19.903 NotebookApp] Saving file at /cartpole.ipynb
[I 23:03:19.664 NotebookApp] Saving file at /cartpole.ipynb
[I 23:05:19.646 NotebookApp] Saving file at /cartpole.ipynb
[I 23:06:29.991 NotebookApp] Saving file at /cartpole.ipynb
[I 23:07:19.651 NotebookApp] Saving file at /cartpole.ipynb
[I 23:09:14.922 NotebookApp] Starting buffering for ef15c8f0-e20d-4974-8ef9-51351e78a763:aa3725652a344f81890e8b4a1b1ab49a
[I 23:09:15.667 NotebookApp] Starting buffering for a8652ca4-db25-479f-ab01-ad1b8890824a:75acc34ec31d4e5d8c6057a8511eec22
[I 23:09:19.638 NotebookApp] Saving file at /cartpole.ipynb
[I 23:09:52.870 NotebookApp] Saving file at /cartpole.ipynb
[I 23:17:19.667 NotebookApp] Saving file at /cartpole.ipynb
[I 23:19:19.645 NotebookApp] Saving file at /cartpole.ipynb
[W 23:56:32.784 NotebookApp] WebSocket ping timeout after 119967 ms.
[I 23:56:37.791 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:d6f5009cfa1b470cae6ec5037f0a0edf
[I 00:23:08.884 NotebookApp] 302 GET / (::1) 1.710000ms
[I 00:23:10.275 NotebookApp] 302 GET /?token=57fe3d74e30b0dc0fa85222e2995bff77a4102b2da985d1a (::1) 0.790000ms
[W 00:23:15.268 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:23:15.904 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 00:25:15.721 NotebookApp] Saving file at /cartpole.ipynb
[W 00:25:15.721 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:27:15.707 NotebookApp] Saving file at /cartpole.ipynb
[W 00:27:15.707 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:29:15.703 NotebookApp] Saving file at /cartpole.ipynb
[W 00:29:15.703 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:31:15.707 NotebookApp] Saving file at /cartpole.ipynb
[W 00:31:15.708 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:33:15.719 NotebookApp] Saving file at /cartpole.ipynb
[W 00:33:15.720 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:35:15.717 NotebookApp] Saving file at /cartpole.ipynb
[W 00:35:15.718 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:37:15.719 NotebookApp] Saving file at /cartpole.ipynb
[W 00:37:15.720 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:37:47.281 NotebookApp] Saving file at /cartpole.ipynb
[W 00:37:47.282 NotebookApp] Notebook cartpole.ipynb is not trusted
[I 00:39:15.721 NotebookApp] Saving file at /cartpole.ipynb
[I 00:40:44.039 NotebookApp] Saving file at /cartpole.ipynb
[I 00:43:15.716 NotebookApp] Saving file at /cartpole.ipynb
[I 00:45:15.721 NotebookApp] Saving file at /cartpole.ipynb
[I 00:47:15.711 NotebookApp] Saving file at /cartpole.ipynb
[I 00:47:29.454 NotebookApp] Saving file at /cartpole.ipynb
[I 00:49:15.725 NotebookApp] Saving file at /cartpole.ipynb
[I 00:51:15.718 NotebookApp] Saving file at /cartpole.ipynb
[I 00:53:06.909 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 00:53:12.057 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 00:53:12.331 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 00:53:12.332 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 00:53:12.333 NotebookApp] Replaying 1 buffered messages
[I 00:53:15.719 NotebookApp] Saving file at /cartpole.ipynb
[I 00:55:15.744 NotebookApp] Saving file at /cartpole.ipynb
[I 00:57:15.703 NotebookApp] Saving file at /cartpole.ipynb
[I 00:58:58.564 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 00:59:03.718 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 00:59:03.787 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 00:59:03.789 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 00:59:03.789 NotebookApp] Replaying 1 buffered messages
[I 00:59:15.685 NotebookApp] Saving file at /cartpole.ipynb
[I 01:01:15.712 NotebookApp] Saving file at /cartpole.ipynb
[I 01:02:14.285 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 01:02:19.434 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:02:19.666 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:02:19.668 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:02:19.668 NotebookApp] Replaying 1 buffered messages
[I 01:03:15.686 NotebookApp] Saving file at /cartpole.ipynb
[I 01:04:31.138 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 01:04:36.286 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:04:36.472 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:04:36.473 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:04:36.474 NotebookApp] Replaying 1 buffered messages
[I 01:05:15.685 NotebookApp] Saving file at /cartpole.ipynb
[I 01:07:15.722 NotebookApp] Saving file at /cartpole.ipynb
[I 01:09:15.747 NotebookApp] Saving file at /cartpole.ipynb
[I 01:13:15.736 NotebookApp] Saving file at /cartpole.ipynb
[I 01:15:15.739 NotebookApp] Saving file at /cartpole.ipynb
[I 01:17:15.732 NotebookApp] Saving file at /cartpole.ipynb
[I 01:19:15.763 NotebookApp] Saving file at /cartpole.ipynb
[I 01:22:08.794 NotebookApp] Saving file at /cartpole.ipynb
[I 01:37:45.335 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 01:37:50.511 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:37:50.720 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:37:50.722 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:37:50.723 NotebookApp] Replaying 1 buffered messages
[I 01:39:15.687 NotebookApp] Saving file at /cartpole.ipynb
[I 01:39:53.604 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 01:39:58.758 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:39:58.921 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:39:58.923 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:39:58.923 NotebookApp] Replaying 1 buffered messages
[I 01:41:15.724 NotebookApp] Saving file at /cartpole.ipynb
[I 01:42:07.621 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 01:42:12.768 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:42:12.956 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:42:12.958 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:42:12.958 NotebookApp] Replaying 1 buffered messages
[I 01:43:15.681 NotebookApp] Saving file at /cartpole.ipynb
[I 01:44:22.693 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 01:44:27.843 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:44:27.920 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:44:27.922 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:44:27.922 NotebookApp] Replaying 1 buffered messages
[I 01:45:15.690 NotebookApp] Saving file at /cartpole.ipynb
[I 01:47:15.713 NotebookApp] Saving file at /cartpole.ipynb
[I 01:49:13.495 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:49:15.743 NotebookApp] Saving file at /cartpole.ipynb
Starting kernel event loops.
[I 01:49:18.643 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:49:18.748 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:49:18.750 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:49:18.750 NotebookApp] Replaying 1 buffered messages
[I 01:51:15.723 NotebookApp] Saving file at /cartpole.ipynb
[I 01:51:27.441 NotebookApp] Starting buffering for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
Starting kernel event loops.
[I 01:51:32.584 NotebookApp] Kernel restarted: 077b8268-707a-466f-a38b-e03fc9de01f7
[I 01:51:32.697 NotebookApp] Adapting from protocol version 5.0 (kernel 077b8268-707a-466f-a38b-e03fc9de01f7) to 5.3 (client).
[I 01:51:32.698 NotebookApp] Restoring connection for 077b8268-707a-466f-a38b-e03fc9de01f7:e6907bc2ccb94feb8025550f1700640b
[I 01:51:32.699 NotebookApp] Replaying 1 buffered messages
[I 01:53:15.773 NotebookApp] Saving file at /cartpole.ipynb
[I 01:54:46.198 NotebookApp] Saving file at /cartpole.ipynb
[I 01:55:15.745 NotebookApp] Saving file at /cartpole.ipynb
[I 01:56:29.300 NotebookApp] Saving file at /cartpole.ipynb
[I 01:57:15.741 NotebookApp] Saving file at /cartpole.ipynb
[I 02:01:15.740 NotebookApp] Saving file at /cartpole.ipynb
[I 02:03:15.752 NotebookApp] Saving file at /cartpole.ipynb
[I 02:03:27.319 NotebookApp] Saving file at /cartpole.ipynb
[I 02:05:15.741 NotebookApp] Saving file at /cartpole.ipynb
