W 10, D 5
	solve time: 1.350 	 INFEASIBLE
	solve time: 1.264 	 INFEASIBLE
	solve time: 1.301 	 INFEASIBLE
	avg time:   1.305

W 10, D 10
	solve time: 11.201 	 OPTIMAL
	solve time: 9.796 	 OPTIMAL
	solve time: 9.673 	 OPTIMAL
	avg time:   10.223

W 10, D 15
	solve time: 98.235 	 OPTIMAL
	solve time: 100.236 	 OPTIMAL
	solve time: 101.805 	 OPTIMAL
	avg time:   100.092

W 10, D 20
	solve time: 203.296 	 TIME_LIMIT
	avg time:   203.296

W 10, D 25
	solve time: 235.996 	 TIME_LIMIT
	avg time:   235.996

